<html>
    <head>
        <style>
            input.a {
                background-color: cyan;
                color: tomato;
                font-size: 40px;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <form action = "/demo/demo_form.asp">
        your name:<br>
        <input class = "a" type = "text" name = "yourNameIs" value = ""><br>
        Your job:<br>
        <input type = "radio" name = "yourJobIs" value = "worker">worker<br>
        <input type = "radio" name = "yourJobIs" value = "waiter">waiter<br>
        <br>
        <input type = "submit" value = "submit~">
        </form>
    </body>
</html>


<html>
    <head>
        <style>
            p.a {
                white-space: nowrap;
                border: 3px solid black;
                width: 200px;
                overflow: hidden;
                text-overflow: clip;
            }
            p.b {
                white-space: nowrap;
                border: 3px solid black;
                width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p.b:hover {
                overflow: visible;
            }
        </style>
    </head>

    <body>
        <p class = "a">this is a very loooooooooooooooong text</p>
        <p class = "b">this is a very loooooonnnnnnnnnnng text</p>
    </body>
</html>


<html>
    <head>
        <style>
            p.a {
                border: 3px solid black;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: clip;
            }
            p.a:hover {
                overflow: visible;
            }
            p.b {
                border: 4px dashed black;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p.b:hover {
                overflow: visible;
            }
            p.c {
                border: 4px dashed black;
                width: 200px;
                word-wrap: break-word;
            }
            p.d {
                border: 4px dashed black;
                width: 200px;
                word-break: keep-all;
            }
            p.e {
                writing-mode: vertical-lr;
            }
        </style>
    </head>
    <body>
        <p class = "a">this is a veryveryveryveryveryveryvery long sentence</p>
        <p class = "b">this is a veryveryveryveryveryveryvery long sentence</p>
        <p class = "c">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
        <p class = "d">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
        <p class = "e">transform this sentence</p>
    </body>

</html>
