<html>
    <head>
        <style>

        ol.a {background-color: cyan; color: #00FF00; list-style-type: circle;}
        ol.b {background-color: aquamarine; list-style-type: square;}
        ul.c {background-color: chocolate; color:bisque; list-style-type: upper-roman;} 
        ul.d {background-color: crimson; color:blueviolet; list-style-type: upper-alpha;}
        ol.a li {background-color: coral;}
        ol.b li {background-color: chocolate;}
        ul.c li {background-color: blueviolet;}
        ul.d li {background-color: burlywood;}
        
        </style>
    </head>

    <body>
        <ol class = "a">
            <li>obj1</li>
            <li>obj2</li>
            <li>obj3</li>
            <li>obj4</li>
        </ol>

        <ol class = "b">
            <li>abj1</li>
            <li>abj2</li>
            <li>abj3</li>
            <li>abj4</li>
        </ol>

        <ul class = "c">
            <li>cbj1</li>
            <li>cbj2</li>
            <li>cbj3</li>
            <li>cbj4</li>
        </ul>

        <ul class = "d">
            <li>kbj1</li>
            <li>kbj2</li>
            <li>kbj3</li>
            <li>kbj4</li>
        </ul>
    </body>
</html>

<html>
    <body>
 
        <button type = "button"
        onclick = "loadDoc()">click me</button>
        
        <p id = "demo">check this button</p>

        <script>
            function loadDoc() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                }
                xhttp.open("GET", "/example/js/ajax_info.txt", true);
                xhttp.send();
            }
        </script>
    </body>
</html>


<html>
    <head>
        <style>
            table, th, td {
                border: 3px solid tomato;
            }
            table {
                border-collapse: collapse;
                width: 70%;
                height: 50%;
            }
            th {
            	text-align: center;
                background-color: cornflowerblue;
            }
            td {
            	vertical-align: bottom;
                padding: 20px;
            }
            tr:hover {background-color: cyan;}
            
        </style>
    </head>

    <body>
     
    <table>
        <tr>
        <th>age</th>
        <th>name</th>
        <th>job</th>
        </tr>
        <tr>
        <td>19</td>
        <td>Jason</td>
        <td>Waiter</td>
        </tr>
        <tr>
        <td>18</td>
        <td>Eason</td>
        <td>Driver</td>
        </tr>
        <tr>
        <td>17</td>
        <td>Bason</td>
        <td>Pilor</td>
        </tr>

    </table>
    </body>
</html>

<html>
    <head>
        <style>
            table, th, td {
                border: 6px solid olive;
            }
            table {
                width: 80%;
                height: 50%;
                border-collapse: collapse;
            }
            th {
                text-align: center;
                background-color: aquamarine;
            }
            td {
                vertical-align: bottom;
            }
            tr:hover {background-color: aqua;}

        </style>
    </head>

    <body>
        <table>
            <tr>
            <th>age</th>
            <th>name</th>
            <th>job</th>
            </tr>
            <tr>
            <td>19</td>
            <td>Jason</td>
            <td>Waiter</td>
            </tr>
            <tr>
            <td>18</td>
            <td>Eason</td>
            <td>Driver</td>
            </tr>
            <tr>
            <td>17</td>
            <td>Bason</td>
            <td>Pilor</td>
            </tr>
        </table>
    </body>
</html>

<html>
    <head>
        <style>
        p.a {
            outline-style: dotted;
            background-color: #00FF00;
        }
        p.b {
            outline-style: dashed;
            outline-color: #00FF00;
        }
        p.c {
            outline-style: solid;
            outline-width: 40px;
        }
        p.d {
            outline-style: dotted;
            outline-color: blueviolet;
        }
        p.e {
            outline-style: initial;
            outline-color: aqua;
        }
        p.f {
            outline-style: ridge;
            outline-color: coral;
        }
        p.g {
            outline-style: groove;
            outline-color: darkgreen;
        }
        </style>

    </head>

    <body>
        <p class = "a">this is p1</p>
        <p class = "b">this is p2</p>
        <p class = "c">this is p3</p>
        <p class = "d">this is p4</p>
        <p class = "e">this is p5</p>
        <p class = "f">this is p6</p>
        <p class = "g">this is p7</p>
    </body>
</html>
