<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                background-color: aqua;
                border: 3px solid black;
                padding:16px 7px;
                margin: 0px;
                width: 30%;
            }
            li a.active {
                background-color: blue;
            }
            li a:hover:not(.active) {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Index">Index</a></li>
            <li><a href = "#Context">Context</a></li>
            <li><a href = "#Demo">Demo</a></li>
        </ul>
    </body>
</html>

<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                background-color: aqua;
                border: 3px solid black;
                padding:0px;
                margin: 0px;
            }
            li {
                display: inline;
            }
            li a {
                color: tomato;
                font-size: 20px;
                font-style: oblique;
                padding: 4px 16px;
            }
            li a.active {
                background-color: blue;
            }
            li a:hover:not(.active) {
                background-color: brown;
            }
        </style>

    </head>

    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Index">Index</a></li>
            <li><a href = "#Context">Context</a></li>
            <li><a href = "#Demo">Demo</a></li>
        </ul>
    </body>

</html>


<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: aqua;
                border: 3px solid black;
                width: 30%;
            }
            li {
                width: 100%;
                color: tomato;
                border: 1px solid black;
                font-size: 40px;
                font-style: italic;
            }
            li a.active {
                background-color: blue;
            }
            li a:hover:not(.active) {
                background-color: brown;
            }
        </style>

    </head>

    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Context">Context</a></li>
            <li><a href = "#Heading">Heading</a></li>
            <li><a href = "#Nav">Nac</a></li>
        </ul>
    </body>
</html>

<html>
    <head>
        <style>
            ul {
                background-color: aqua;
                color: tomato;
                border: 3px solid black;
                margin: 0px;
                padding: 16px 7px;
                width: 100%;
            }
            li {
                display: inline;
            }
            li a {
                font-size: 40px;
                font-style: italic;
            }
            li a.active {
                background-color: crimson;
            }
            li a:hover:not(.active) {
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Context">Context</a></li>
            <li><a href = "#Heading">Heading</a></li>
            <li><a href = "#Nav">Nac</a></li>
        </ul>
    </body>
</html>


<html>
    <head>
        <style>
            img {
                display: block;
                margin: 0px;
                padding: 0px;
                opacity: 100%;
            }
            img:hover {
                opacity: 0%;
            }
        </style>
    </head>

    <body>
        <img src = "/i/photo/tulip-red.jpg">
    </body>
</html>


<html>
    <body>

        <video width = "320" height = "240" controls = "controls" autoplay = "autoplay">
            <source src = "/i/movie.webm" type = "video/webm">
        </video>
    </body>
</html>

<html>
    <body>
        <video width = "320" height = "400" controls = "controls" autoplay = "autoplay">
            <source src= "/i/movie.mp4" type = "video/mp4">
        </video>
    </body>
</html>

<html>
    <body>
        <video width = "300" height = "450" controls = "controls" autoplay = "autoplay">
            <source src = "/i/movie.ogg" type = "video/ogg">
        </video>
    </body>
</html>
