<html>
    <head>
        <style>
        table {
            border-collapse: collapse;
            width: 60%;
            height: 50%;
        }
        table, th, td {
            border: 3px solid tomato;
        }
        th {
            background-color: aqua;
            text-align: center;
        }
        td {
            vertical-align: bottom;
            padding: 10px;
        }
        tr:hover {background-color:#00FF00;}
        </style>
    </head>

    <body>
        <table>
            <tr>
            <th>heading 1</th>
            <th>heading 2</th>
            <th>heading 3</th>
            </tr>
            <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            </tr>
            <tr>
            <td>data 4</td>
            <td>data 5</td>
            <td>data 6</td>
            </tr>
        </table>
    </body>
</html>


<html>
    <head>
        <style>
            p.a {
                outline-style: auto;
                outline-color: #00FF00;
            }
            p.b {
                outline-style: dashed;
                outline-color: #4CAF50;
            }
            p.c {
                outline-style: dotted;
                outline-color: aqua;
            }
            p.d {
                outline-style: double;
                outline-color: blue;
            }
            p.e {
                outline-style: groove;
                outline-color: cadetblue;
            }
            p.f {
                outline-style: solid;
                outline-color: cornflowerblue;
            }
            p.g {
                outline-style: ridge;
                outline-color: blueviolet;
            }
        </style>
    </head>
        
    <body>
        <p class = "a">p1</p>
        <p class = "b">p2</p>
        <p class = "c">p3</p>
        <p class = "d">p4</p>
        <p class = "e">p5</p>
        <p class = "f">p6</p>
        <p class = "g">p7</p>
    </body>

</html>

<html>
    <head>
        <style>
            div {
                border: 5px solid cyan;
                margin: 70px;
            }
        </style>
    </head>

    <body>
        <div>this is the body part</div>
    </body>
</html>


<html>
    <head>
        <style>
            div {
                border: 4px solid olive;
                background-color: #00FF00;
                margin: 30px;
            }
        </style>
    </head>

    <body>
        <div>this is the paragraph</div>
    </body>
</html>


<html>
    <head>
        <style>
            div {
                border: 5px solid cyan;
                background-color: #00FF00;
                margin: 30px 20px 20px 30px;
                padding: 40px 10px 90px 80px;
                }
            </style>

    </head>

    <body>
        <div>this is the paragraph</div>
    </body>
</html>



<html>
    <head>
        <style>
            div.absolute {
                position: relative;
                border: 4px solid tomato;
                background-color: #00FF00;
                width: 300px;
                height: 400px;
            }
            div.relative {
                position: absolute;
                border: 3px solid cyan;
                background-color: #4CAF50;
                height: 100px;
                width: 300px;
            }

        </style>
    </head>

    <body>
        <div class = "absolute">this is relative</div>
        <div class = "relative">this is absolute</div>
    </body>
</html>




<html>
    <head>
        <style>
            div.relative {
                position: relative;
                border: 4px solid cyan;
                width: 400px;
                height: 200px;
            }
            div.absolute {
                position: absolute;
                border: 3px solid tomato;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class = "relative">this is relative
        <div class = "absolute">this is absolute</div></div>
    </body>
</html>


<html>
    <head>
        <style>
            div.absolute {
                position: absolute;
                border: 3px solid tomato;
                height: 200px;
                width: 300px;
            }
            div.relative {
                position: relative;
                border: 4px solid cyan;
                height: 400px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class = "absolute">this is absolute
        <div class = "relative">this is relative</div></div>
    </body>
</html>


<html>
    <head>
        <style>
            img {
                float:left;
            }
        </style>
    </head>

    <body>
        <img src="/i/logo/w3logo-3.png" alt="W3School" style="width:170px;height:170px;">
    </body>
</html>
