<html>
    <head>
        <style type = "text/css">

        h1 {color:aqua; text-align: center; background-color: #00FF00;}
        p {color:blueviolet; text-align: center; background-color: crimson;}
        
        </style>

    </head>

    <body>
        <h1>I'm married</h1>
        <p>It's for you</p>
    </body>
</html>



<html>
    <head>
        <style type = "text/css">
            h1 {color:crimson; background-color: blue; text-align: center;}
            p {color:#00FF00; background-color: chocolate; text-align: center;}
            h2 {color: cyan; background-color: blueviolet; text-align: center;}      
        </style>
    </head>

    <body>
        <h1>this is the header one</h1>
        <p>this is the paragraph</p>
        <h2>this is the header two</h2>
    </body>
</html>


<html>
    <head>
        <style type = "text/css">
            #demo {color:red; background-color:blueviolet; text-align: center;}
            h2 {color:blue;}
        </style>
    </head>

    <body>
        <h1 id = "demo">this is the header one</h1>   
        <h2>this is the header two</h2>
        <p>this is the paragraph</p>
    </body>
</html>

<html>
    <head>
        <style type = "text/css">
            .demo {color:red; background-color:blueviolet; text-align: center;}
            h2 {color:blue;}
        </style>
    </head>

    <body>
        <h1 class = "demo">this is the header one</h1>   
        <h2>this is the header two</h2>
        <p class = "demo">this is the paragraph</p>
    </body>
</html>


<html>
    <head>
        <style type = "text/css">
            h1.normal {font-style: normal; font-size: 40px; color:aquamarine; background-color: #00FF00; text-align: center;}
            p.italic {font-style: italic; font-size: 30px; color:blueviolet; background-color: bisque;}
            h2.oblique {font-style: oblique; font-size: 90px; color:crimson; background-color: darkcyan; text-align: center;}
        </style>
    </head>

    <body>
        <h1 class = "normal">this should be normal</h1>
        <p class = "italic">this should be italic</p>
        <h2 class = "oblique">this should be oblique</h2>
        <p class = "italic">this should be italic as well</p>
    </body>


</html>

<html>
    <head>
        <style type = "text/css">
            h1.italic {font-style: italic; font-size: 40px; color: cyan; background-color: crimson;}
            p.normal {font-style: normal; font-size: 30px; color:darkgoldenrod; background-color: cornsilk}
            h2.oblique {font-style: oblique; font-size:60px; color: darkgreen;}
        </style>
    </head>

    <body>
        <h1 class = "italic">this is the header one</h1>
        <p class = "normal">this is the paragraph</p>
        <h2 class = "oblique">this is the header two</h2>
        <p class = "normal">this is the paragraph as well</p>
    </body>
</html>
