<html>
    <head>
        <Style>
            a:link {
                color: #ddd;
            }
            a:visited {
                color:yellowgreen;
            }
            a:hover {
                color: aqua;
            }
            a:active {
                color: blue;
            }
        </Style>
    </head>

    <body>
        <h2><a href = "https://www.yuque.com/exe/fuq503/kxgyfc#c0f5880c">check this link out</a></h2>
    </body>
</html>

<html>
    <head>
        <style>
            div {
                background-color: #00FF00;
                color: aqua;
                text-align: center;
                font-size: 40px;
                font-style: italic;
                padding: 100px 200px 100px 300px;
                margin: 100px 200px 100px 200px;
            }
            div:hover {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div>this is the color changing part</div>
    </body>
</html>


<html>
    <head>
        <style>
            p {
                display: none;
                background-color: #00FF00;
                color: aqua;
                font-size: 40px;
                font-style: italic;
            }
            div:hover p {
                display: block;
            }

        </style>
    </head>

    <body>
        <div>look at this part<p>you got me</p></div>
    </body>

</html>
<html>
    <head>
        <style> 
            div.a {
                margin: auto;
                text-align: center;
                background-color:cyan;
                color: tomato;
                font-size: 20px;
                font-style: italic;
                width: 70%;
                height: 50%:

            }
        
        </style>
    </head>
    <body>
        <div class = "a"><p>this is the textarea</p></div>
    </body>
</html>

 
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <img src = "https://www.w3school.com.cn/i/logo/w3logo-1.png">
    </body>
</html>


<html>
    <head>
        <style>
            div.right {
                float: right;
                background-color: cyan;
                color: tomato;
                font-size: 40px;
                text-align: center;
                border: 3px solid olive;
            }
        </style>
    </head>

    <body>
        <div class = "right"><p>this paragraph should be at the right side</p></div>
    </body>
</html>


<html>
    <head>
        <style>
            div.center {
                padding: 70px 0px;
                text-align: center;
                background-color: aqua;
                color: tomato;
            }
        </style>
    </head>
    <body>
        <div class = "center">this part should be at the center</div>
    </body>
</html>
