<html>
    <head>
        <style type = "text/css"> 
            h1 {
                color:#00FF00;
            }
            h1 em {
                color:aqua;
            }
        </style>
    </head>

    <body>
        <h1>this is an <em>important</em> heading</h1>
    </body>
</html>


<html>
    <head>
        <style type = "text/css">
            h1 {
                color:aqua;
            }
            h1 > strong {
                color:blueviolet;
            }
        </style>
    </head>

    <body>
        <h1>i really want <strong>this part</strong> to be purple</h1>
        <h1>but not <em><strong>this part</strong></em></h1>
    </body>
</html>


<html>
    <head>
        <style type = "text/css">
            li {
                color: #00FF00;
                font-size: 30px;
                font-style: italic;
            }
            li + li {
                color: blueviolet;
                font-size: 20px;
                font-style: oblique;
            }
        </style>
    </head>

    <body>
        <div>
            <ol>
                <li>object 1</li>
                <li>object 2</li>
                <li>object 3</li>
                <li>object 4</li>
            </ol>
            <ul>
                <li>object 5</li>
                <li>object 6</li>
                <li>object 7</li>
                <li>object 8</li>
            </ul>
        </div>
    </body>
</html>



<html>
    <head>
        <style>
            div {
                background-color: #00FF00;
                text-align: center;
                font-size: 40px;
                font-style: italic;
            }
            div:hover {
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div>this is the textarea</div>
    </body>
</html>


<html>
    <head>
        <style>
            a:link {
                color: bisque;
            }
            a:visited {
                color: aqua;
            }
            a:hover {
                color: chocolate;
            }
            a:active {
                color: blueviolet;
            }
        </style>
    </head>

    <body>
        <h1><a href = "https://www.yuque.com/exe/fuq503/kxgyfc#31730263">check this link out</a></h1>
    </body>
</html>


<html>
    <head>
        <style>
            div {
                background-color: #00FF00;
                color: aqua;
                text-align: center;
                font-size: 40px;
            }
            div:hover {
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div>this is the textarea</div>
    </body>
</html>


<html>
    <head>
        <style>
            p {
                display:none;
                background-color: #00FF00;
                color: aqua;
                text-align: center;
                font-size: 40px;
                font-style: italic;
            }
            div:hover p {
                display:block;
            }
        </style>
    </head>

    <body>
        <div>over here<p>you got me</p></div>
    </body>
</html>

<html>
    <head>
        <style>
            p {
                display:none;
                background-color:cyan;
                color:tomato;
                font-size: 30px;
                text-align: center;
            }
            div:hover p {
                display:block;
            }
        </style>
    </head>
    
    <body>
        <div>check this part<p>you got me~</p></div>
    </body>
</html>
