
<html>
    <head>
        <style>

        body {
        background-color: deepskyblue;
        }
        
        h2 {
        color:darkviolet;
        font-size: 30px;
        text-align: center;
        }
        
        p {
        color: lawngreen;
        text-align: center;
        padding: 200px;
        }
        
        </style>

    </head>

    <body>

    <h2> this is the heading </h2>
    <p> this is the paragraph</p>

    </body>

</html>












<html>
    <head>
        <style>
            body {  
                background-color: aqua;
            }

            h1 {
                color:chocolate;
                text-align: center;
                font-size: 40px;
            }

            p {
                color:brown;
                font-size: 100px;
                text-align: center;
            }
        
        </style>
    </head>

    <body>
        <h1>if I were the sea</h1>

        <p>long may the sun shine</p>
    </body>
</html>


<html>
    <head>
        <style>

        .center {
        background-color: cyan;
        color: tomato;
        text-align:center;
        font-size: 50px;
        }
        
        body {
            background-color: #00FF00;
        }

        </style>

    </head>

    <body>
        <h1 class = "center">this part should be at the center</h1>
        <p class = "center">this paragraph should also be at the center</p>
        <p class = "center">this part should be at the center as well</p>
    </body>

</html>

<html>
    <head>

        <style>
        #demo {
            background-color: blueviolet;
            color:aqua;
            font-size: 60px;
            text-align: center;
            padding:30px;
        }

        body {
            background-color: tomato;
        }

        </style>

    </head>

    <body>
        <h1>nothing would change</h1>
        <p id = "demo">this would change</p>
        <p>this won't change</p>
    </body>

</html>

<html>
    <head>
        <style>
        * {
            background-color:sandybrown;
            color:seagreen;
            text-align: center;
            padding: 30px;
            font-size: 40px;
        }

        body {
            background-color:darkblue;
        }

        </style>
        
    </head>

    <body>
    <h1>this would change</h1>
    <p>this would also change</p>
    <h2>this would change as well</h2>
    <p>this would definitely change</p>
    </body>

</html>

<html>
    <head>
        <style>
        h1, h2 {
            background-color:sandybrown;
            color:seagreen;
            text-align: center;
            padding: 30px;
            font-size: 40px;
        }
        
        p {
            background-color: #00FF00;
            color:aqua;
            text-align: center;
            padding: 60px;
            font-size: 20px;
        }

        body {
            background-color:darkblue;
        }

        </style>
        
    </head>

    <body>
    <h1>this would change</h1>
    <p>this would also change</p>
    <h2>this would change as well</h2>
    <p>this would definitely change</p>
    </body>

</html>


<html>
    <body>

    <h1 style = "background-color: #00FF00;
    color:aqua;
    text-align: center;
    padding: 60px;
    font-size: 20px">this would change</h1>
    <p>this would also change</p>
    <h2>this would change as well</h2>
    <p>this would definitely change</p>

    </body>       

</html>





















