<html>
    <head>
        <style>
            p {
                border: 3px solid black;
                color: tomato;
                background-color: cyan;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <p>this has a border</p>
    </body>
</html>


<html>
    <head>
        <style>
            p {
                border: 3px black;
                border-style: solid dashed double dotted;
                border-radius: 5px;
                color: tomato;
                background-color: cyan;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <p>this has a border</p>
    </body>
</html>

<html>
    <head>
        <style>
            p.a {
                border: 3px solid black;
                background-color: cyan;
                width: 50%;
                font-size: 40px;
                font-style: italic;
                opacity: 100%;
            }
            p.b {
                border: 1px dashed blue;
                background-color: #00FF00;
                width: 60%;
                font-size: 45px;
                font-style: oblique;
                opacity: 50%;
            }
            p.c {
                border: 5px dotted red;
                background-color: blueviolet;
                width: 70%;
                font-size: 30px;
                font-style: normal;
                opacity: 0%;
            }
            p.c:hover {
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <p class = "a">this is paragraph 1</p>
        <p class = "b">this is paragraph 2</p>
        <p class = "c">this is paragraph 3</p>
    </body>
</html>


<html>
    <head>
        <style>
            body {
                background-image: http://kidsparkeducation.org/sites/default/files/styles/full/public/media/misc/google-logo.jpg?itok=9c-Tituf;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
        </style>
    </head>
</html>
