<html>
    <head>
        <p id = "demo1">check this out</p> 
        <button type = "button"
        onclick = "document.getElementById('demo1').innerHTML = Date()">button1</button>

        <p id = "demo2">check this out</p>
        <button type = "button"
        onclick = "myFunction()">button2</button>
        
        <script>
        function myFunction() {
            document.getElementById("demo2").innerHTML = "you got me";
        }
        </script>

        <p id = "demo3">check this out</p>
        <button type = "button"
        onclick = "myFunction1()">button3</button>

        <script>       
        function myFunction1() {
            document.getElementById("demo3").style.backgroundColor = "cyan";
            document.getElementById("demo3").style.color = "lightgreen";
            document.getElementById("demo3").style.fontSize = "40px";
            document.getElementById("demo3").style.fontStyle = "italic";
            document.getElementById("demo3").style.textAlign = "center";
        } 
        </script>

        <form action = "/demo/demo_form.asp">
        Your name:<br>
        <input type = "text" name = "yourNameIs" value = ""><br>
        Your ID:<br>
        <input type = "text" name = "yourIDIs" value = ""><br>
        <br>
        <input type = "submit" value = "submit~">
        </form>
    </head>

    <body>
        <select>
            <option value = "obj1">obj1</option>
            <option value = "obj2">obj2</option>
            <option value = "obj3">obj3</option>
            <option value = "obj4">obj4</option>
        </select>

        <textarea cols = "40px" rows = "30px">this is the textarea</textarea>
    </body>
</html>


<html>
    <head>
        <style>
            a:link {
                color:#4CAF50;
            }
            a:visited {
                color:#00FF00;
            }
            a:hover {
                color:aqua;
            }
            a:active {
                color:blue;
            }
        </style>
    </head>

    <body>
        <h1><a href = "https://www.yuque.com/exe/fuq503/kxgyfc#321f2e9b">click me pls</a></h1>
    </body>
</html>

<html>
    <head>
        <style>
            div:hover {
                background-color: cyan;
                color: tomato;
                font-size: 40px;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div class = "a">why not have a try?</div>
    </body>
</html>

<html>
    <head>
        <style>
            p {
                display: none;
                background-color: aqua;
                color: tomato;
                font-size: 45px;
                font-style: italic;
                padding: 70px 100px 200px 70px;
                margin: auto;
            }
            div:hover p {
                display: block;
            }
        </style>
    </head>

    <body>
        <div class = "center">put it over me pls<p>you got me~</p></div>
    </body>
</html>



<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            li a {
                display: block;
                background-color: aqua;
                width: 20%;
            }
            li a:hover:not(.active) {
                background-color: blue;
                color: brown;
            }
            li a.active {
                background-color: chartreuse;
                color: brown;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class = "active" href = "#Main">Main content</a></li>
            <li><a href = "#link2">the link2</a></li>
            <li><a href = "#link3">the link3</a></li>
            <li><a href = "#link4">the link4</a></li>
            <li><a href = "#link5">the link5</a></li>
        </ul>
    </body>
</html>



<html>
    <head>
        <style>
            ul {
                border: 3px solid black;
                list-style-type: none;
                background-color: aqua;
                color:seagreen;
                margin: 0px;
                padding: 0px;
                width: 200px;
            }
            li a {
                display: block;
                width: 30%;
                padding: 8px 16px;
                font-size: 40px;
                font-style: italic;
            }
            li a:hover:not(.active) {
                background-color:blueviolet;
                color: tomato;
            }
            li a.active {
                background-color: #00FF00;
                color: tomato;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Table">Table</a></li>
            <li><a href = "#Index">Index</a></li>
        </ul>
    </body>
</html>


<html>
    <head>
        <style>
            ul {
                border: 3px solid black;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: aqua;
            }
            li {
                display: inline;
                border-right: 1px solid white;
            } 
            li a {              
                color: tomato;
                font-size: 40px;
                font-style: oblique;
                padding: 4px 16px;
            }
            li a.active {
                background-color: blueviolet;
            }
            li a:hover:not(.active) {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class = "active" href = "#Home">Home</a></li>
            <li><a href = "#Content">Content</a></li>
            <li><a href = "#Table">Table</a></li>
            <li><a href = "#Index">Index</a></li>
        </ul>
    </body>
</html>
