<html>
    <head>
        <style>
            div {
                background-color: cyan;
                color: tomato;
                width: 200px;
                height: 100px;
                transition: width 2s, height 3s, transform 3s;
                transition-delay: 2s;
            }
            div:hover {
                width: 400px;
                height: 300px;
                transform: rotate(180deg);
            }
        </style>
    </head>

    <body>
        <div>transition has coming</div>
    </body>
</html>



<html>
    <head>
        <style>
            div {
                background-color: #00FF00;
                color: purple;
                width: 200px;
                height: 300px;
                transition: width 2s, height 3s, transform 1s;
                transition-delay: 1s;
            }
            div:hover {
                width: 500px;
                height: 600px;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div>look what I've changed</div>
    </body>
</html>
