<html>
<head>
    <style>    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400;
        } 
        .top{
            width: 100%;
            height: 45px;
            font-size: 13px;
            line-height: 40px;
            background-color: #F2F2F2;
            margin-top: 52px;
            }
        .top a{
            text-decoration: none;
        }
        .toptwo{
            float:right;
            clear: right;
        }
        .body{
            width: 600px;
            height: 300px;
            margin-left: 350px;
            margin-top: 250px;
            text-align: center;
        }
        input.inputWrapper {
            width: 400px;
            height: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gray;
            border-radius: 50px;
        }  
        .submit input{
            width: 80px;
            height: 30px;
            background-color: #F3F3F3;
            border: none;
             margin-top: 20px;
            opacity: 0.6;
        }
        .bodytop{
            font-size: 10px;
            margin-top: 40px;
        }
        .bodytop a{
              font-size: 10px;
        }
        .submit input:hover{
            opacity: 1;
        }
        .top a:hover{
           text-decoration: underline;
        }
        
    </style>
</head>

<body>
<div class="body">
    <img src="http://kidsparkeducation.org/sites/default/files/styles/full/public/media/misc/google-logo.jpg?itok=9c-Tituf">
    <input class = "inputWrapper" type = "search" name = "search" autocomplete = "off" 
        spellcheck = "false" role = "combobox" aria-live = "polite" placeholder = "在Google上搜索，或者输入一个网址">
<div class="submit">
    <input type="submit" value="Google搜索"/>
    <input type="button" value="手气不错"/>
</div>
    <div class="bodytop">
        <label>Google.com.hk 使用下列语言：</label>
        <a href="">中文(繁體)</a>
        <a href="">English</a>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="top">
    <a href="">&nbsp;广告</a>
    <a href="">&nbsp;商务</a>
    <a href="">&nbsp;Google大全</a>
    <div class="toptwo">
        <a href="">新的隐私权政策和条款&nbsp;</a>
        <a href="">&nbsp;设置</a>
        <a href="">&nbsp;Google.com&nbsp;</a>
    </div>
</div>
</body>
</html>
